<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon-16x16.png" type="image/png">
    <style>
        .cardlistfont {
            font-size: 23px;
        }
        body, .navbar { 
    background: url(assets/pexels-gradienta-6985048.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
    </style>
    <title>FSN1KA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="assets/fsn1ka.png" alt="fsn1ka" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" href="home.html">ANA SAYFA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" href="about-us.html">HAKKIMIZDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" href="products.html">ÜRÜNLER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" href="contact.html">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-4 mb-3">
               <div class="card border-0">
                    <img class="d-block w-100" src="https://consumer.huawei.com/content/dam/huawei-cbg-site/central-asia/tr/mkt/plp/laptops/imgs/x-pro-2022-12th.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSNBOOK X30</h5>
                        <p class="card-text medium-poppins">Minimal yapısıyla her alanda kullanıma ayak uydurabilen <span class="color-orangered">X30</span>, 360° katlanabilirliği ile her şekilde kullanım kolaylığı sağlıyor.. </p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product1.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>27.499 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 HOME</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <strong>INTEL CORE I7 1165G7</strong>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <strong>512 GB</strong>
                        </li>
                    </ul>
                </div> 
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0">
                    <img class="d-block w-100" src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cee-nordics/common/mkt/plp/laptops/new-edition/img/compare-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSNBOOK X15S</h5>
                        <p class="card-text medium-poppins">FSNBOOK <span class="color-orangered">X15</span> modeli diğer rakiplerinden farklı olarak donanımsal olarak daha üstün bir yapıda sizlerin karşısına sunuluyor..</p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product2.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>34.999 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 HOME</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <STRONG>INTEL CORE İ9 9900K</STRONG>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <STRONG>1 TB</STRONG>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0">
                    <img class="d-block w-100" src="https://consumer.huawei.com/content/dam/huawei-cbg-site/cee-nordics/common/mkt/plp/laptops/new-edition/img/compare-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSNBOOK S20</h5>
                        <p class="card-text medium-poppins">Göz alıcı ve büyüleyici yapısıyla <span class="color-orangered">S20</span>, AMD RYZEN 9 9900K işlemcisi ile sizlere en ağır programlarda bile kullanım kolaylığı sağlıyor..</p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product3.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>39.999 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 PRO</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <STRONG>AMD RYZEN 7 3080T</STRONG>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <STRONG>1 TB</STRONG>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0">
                    <img class="d-flex" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-macbook-air-202110?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1633726242000" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSN SPACE1 </h5>
                        <p class="card-text medium-poppins">Ailenin en yaşlı üyesi olmasına rağmen torunlara taş çıkartan <span class="color-orangered">SPACE1</span>, 10000 mAH batarya kapasitesiyle kullanıcının gün boyu kesintisiz çalışmasına olanak sağlıyor.. </p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product4.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>44.459 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 SINGLE</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <strong>INTEL CORE İ7 9700K</strong>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <strong>1 TB</strong>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0">
                    <img class="d-flex" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-macbook-air-202206?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1653499620093" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSN SPACE2</h5>
                        <p class="card-text medium-poppins">5 yıldır aynı tasarım fakat donanımsal olarak geliştirilerek sunulan <span class="color-orangered">SPACE2</span>, sizler ve ekibimiz tarafından en çok tavsiye edilen FSN1KA ailesine ait ürünü olmuştur</p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product5.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>49.999 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 PRO</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <strong>AMD RYZEN 9 5500</strong>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <strong>1 TB</strong>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0">
                    <img class="d-flex" style="margin-top: -8%; margin-bottom: -10%;" src="https://img01.huaweifile.com/eu/tr/huawei/uomcdn/TRHW/pms/202206/gbom/6941487250417/428_428_F7396E8F624E2DD7D3E05ED8C6A72626mp.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">FSN 2 PRO</h5>
                        <p class="card-text medium-poppins">FSN1KA'nın bugüne kadar satışa çıkarmış olduğu ürünlerden en iddialısı olan <span class="color-orangered">FSN 2 PRO</span>, AMD RYZEN 9 11000K işlemcisi açılmaz denilen her şeyi saniyeler içinde açmanızı sağlar</p>
                        <button class="buttonproperty">
                            <a class="fw-bold text-dark text-decoration-none" href="product6.html">KEŞFET</a>
                        </button>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item color-orangered border-0" style="margin-top: -15px; margin-bottom: 20px;"><strong>54.499 TL</strong></li>
                        <li class="list-group-item bold-poppins cardlistfont">WINDOWS 11 PRO</li>
                        <li class="list-group-item mt-3">
                            <img src="https://cdn-icons-png.flaticon.com/512/5627/5627191.png" width="50" alt="">
                            <strong>AMD RYZEN 9 5900X</strong>
                        </li>
                        <li class="list-group-item mt-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/2286/2286814.png" width="50" alt="">
                            <strong>2 TB</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
</script>
</body>
</html>